../Core/Src/main.c:102:5:main	6
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_TIM1_Init	4
../Core/Src/main.c:387:13:MX_TIM2_Init	4
../Core/Src/main.c:432:13:MX_TIM3_Init	7
../Core/Src/main.c:495:13:MX_TIM4_Init	4
../Core/Src/main.c:540:13:MX_TIM5_Init	3
../Core/Src/main.c:589:13:MX_TIM8_Init	3
../Core/Src/main.c:639:13:MX_USART1_UART_Init	2
../Core/Src/main.c:670:13:MX_DMA_Init	1
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:Error_Handler	1
